plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
//ARouter
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        namespace 'com.jojo.design.module_test'
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        //指定room.schemaLocation生成的文件路径,当执行项目后，在Android Studio 的Project视图下，查看项目，会发现Module生成了一个schemas的文件夹.
        //会生成版x.Json文件,可以在.json文件查看Room数据库的配置情况
        javaCompileOptions {
            annotationProcessorOptions {
                //记录数据库sql
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common-base")
    implementation project(":common-ui")
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //添加Room的RxJava支持(必须在使用的module中添加上)
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
}
