plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    defaultConfig {
        namespace 'com.shuyu.gsyvideoplayer'
        minSdkVersion 16
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'com.danikula:videocache:2.6.4'
    implementation 'com.andkulikov:transitionseverywhere:1.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
}