apply plugin: 'com.android.library'

android {
    compileSdk 34
    defaultConfig {
        namespace 'com.shuyu.gsyvideoplayer'
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'com.danikula:videocache:2.6.4'
    implementation 'com.andkulikov:transitionseverywhere:1.7.0'
}