# Designer

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/design/: ACT_TestRouter.kt  AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: act_test.xml
app/src/main/res/values/: strings.xml
common-base/: build.gradle
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/jojo/design/common_base/: BaseApplication.kt
common-base/src/main/java/com/jojo/design/common_base/component/: ApplicationComponent.kt
common-base/src/main/java/com/jojo/design/common_base/module/: ApplicationModule.kt
common-base/src/main/java/com/jojo/design/common_base/net/: NetServiceProvider.kt  RetrofitManager.kt  RxManager.kt  RxSchedulers.kt
common-base/src/main/java/com/jojo/design/common_base/utils/: ActivityEx.kt  FragmentEx.kt  NetUtils.kt  RecyclerviewHelper.kt  RxJava2Helper.kt  StatusBarHelper.kt  ToastUtils.kt  ViewEx.kt
common-base/src/main/java/com/will/weiyuekotlin/component/: ApplicationComponent.kt
common-base/src/main/java/com/will/weiyuekotlin/module/: ApplicationModule.kt
common-base/src/main/res/layout/: common_title.xml  common_title_light.xml  toast_view.xml
common-base/src/main/res/values/: colors.xml  ids.xml  styles.xml
common-sdk/: build.gradle
common-ui/: build.gradle
common-ui/src/androidTest/java/com/jojo/design/common_ui/: ExampleInstrumentedTest.java
common-ui/src/main/java/com/jojo/design/common_ui/view/: CustomViewPager.java  DragSlideLayout.java  DragSlidingLayout.java  IOSLoadingView.kt  ItemRecyclerView.java  LetterSpaceTextView.kt  MultipleStatusView.java  OverTextView.java  PullZoomListView.java  SquareView.java  VerticalBottomRecyclerView.java  VerticalTopRecyclerView.java
common-ui/src/main/res/layout/: dialog_loading.xml
common-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common-ui/src/test/java/com/jojo/design/common_ui/: ExampleUnitTest.java
gsyvideo-lib/: bintray.gradle  build.gradle
gsyvideo-lib/src/main/: AndroidManifest.xml
gsyvideo-lib/src/main/java/com/shuyu/gsyvideoplayer/: GSYBaseActivityDetail.java
gsyvideo-lib/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java
gsyvideo-lib/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYBaseVideoPlayer.java  GSYTextureRenderView.java  GSYVideoControlView.java  GSYVideoView.java
gsyvideo-lib/src/main/res/values/: strings.xml
module-core/: build.gradle
module-core/src/main/: AndroidManifest.xml
module-core/src/main/java/com/jojo/design/module_core/: MainApplication.kt
module-core/src/main/java/com/jojo/design/module_core/adapter/: ADA_ChildGoods.kt  ADA_DesignerList.kt  ADA_DesignerTypeList.kt  ADA_Handpicked.kt  ADA_ItemGoods.kt  ADA_PagerDesignerType.kt  ADA_PersonChildLike.kt  ADA_ShoppingContent.kt  ADA_TestFragment.kt  ADA_TopicPager.kt  GoodsCategoryViewType.kt  GoodsViewType.kt  TextTagsAdapter.kt  ViewPagerViewType.kt
module-core/src/main/java/com/jojo/design/module_core/dagger2/: CoreComponent.kt
module-core/src/main/java/com/jojo/design/module_core/net/: ApiCoreService.kt
module-core/src/main/java/com/jojo/design/module_core/widgets/: MyNestedScrollView.kt  RefreshView.java
module-core/src/main/module/: AndroidManifest.xml
module-core/src/main/res/layout/: act_common_webview.xml  act_designer_list.xml  act_main.xml  act_test_mvp.xml  common_lrecyclcerview.xml  common_search_title.xml  common_sus_tab.xml  common_tab.xml  custom_tab_text.xml  fra_all_favor.xml  fra_designer.xml  fra_designertype_list.xml  fra_discorvery.xml  fra_handpicked.xml  fra_shopping.xml  fra_shopping_new.xml  fra_topic.xml  goods_category_view_type.xml  goods_view_type.xml  item_child_goods.xml  item_designer_list.xml  item_designer_tag.xml  item_goods.xml  item_goods_category.xml  item_handpicked_goods.xml  item_person_child_like.xml  item_person_like.xml  item_test.xml  item_topic_card.xml  item_viewpager.xml  shoping_head_view.xml  test.xml  test_fragment.xml
module-core/src/main/res/values/: array.xml  strings.xml  styles.xml
module-discover/: build.gradle
module-discover/src/main/: AndroidManifest.xml
module-discover/src/main/java/com/jojo/design/module_discover/: DiscoverApplication.kt
module-discover/src/main/module/: AndroidManifest.xml
module-discover/src/main/res/layout/: act_category.xml  act_category_detail.xml  act_playvideo.xml  fra_category_detail.xml  item_card.xml  item_category.xml  item_scrollcard_type.xml  item_text_title.xml  item_video_type.xml
module-discover/src/main/res/values/: colors.xml  styles.xml
module-mall/: build.gradle
module-mall/src/main/: AndroidManifest.xml
module-mall/src/main/java/com/jojo/design/module_mall/: MallApplication.kt
module-mall/src/main/module/: AndroidManifest.xml
module-mall/src/main/res/drawable/: bg_shape_6.xml  bg_shape_circle_grey.xml  bg_shape_search_coner_100.xml
module-mall/src/main/res/layout/: act_goods_detail.xml  act_goods_filter.xml  act_search.xml  common_filter_layout.xml  dia_filter.xml  fra_goods_comment.xml  fra_goods_des.xml  item_banner.xml  item_choose_category.xml  item_comment.xml  item_filter_price.xml  item_filter_service.xml  item_goods_des_image.xml  item_goods_des_recommend.xml  item_goods_des_text.xml  item_hot_search.xml  item_search_goods.xml  item_search_history.xml  layout_bottom_goods_detail.xml  layout_goods_detail_bottom.xml  layout_search.xml  layout_title_goods_detail.xml  layout_top_goods_detail.xml  popup_goods_filter.xml
module-mall/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-test/: build.gradle
module-test/src/main/: AndroidManifest.xml
module-test/src/main/java/com/jojo/design/module_test/: ACT_TestJwt.java  ACT_TestLoadMore.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyLoadRefreshAdapter.java  MyRecyclerView.java
module-test/src/main/res/layout/: act_test_loadmore.xml  activity_main.xml  item_normal.xml
(+112 files in other folders)
