ext {
    /**
     * isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
     * isBuildModule=true
     * 修改之后需要Sync方可生效
     */
    isBuildModule = false

    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            retrofitSdkVersion      : "2.9.0",
            glideSdkVersion         : "4.15.1",
            eventbusVersion         : "3.3.1",
            rxlifecycle2SdkVersion  : "4.0.2",
            roomVersion             : "2.5.2"
    ]

    dependencies = [

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter"        : "com.squareup.retrofit2:adapter-rxjava3:${version["retrofitSdkVersion"]}",
            "retrofit-log"            : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "rxjava"                  : "io.reactivex.rxjava3:rxjava:3.1.6",
            "rxandroid"               : "io.reactivex.rxjava3:rxandroid:3.0.2",

            //rxjava2
            "rxlifecycle"            : "com.trello.rxlifecycle4:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle-android"    : "com.trello.rxlifecycle4:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle-components" : "com.trello.rxlifecycle4:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxpermissions"          : "com.github.tbruyelle:rxpermissions:0.12",
            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.1",

            //事件订阅
            "eventbus"                : "org.greenrobot:eventbus:${version["eventbusVersion"]}",

            //图片加载
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",

            //view
            "photoview"               : "com.github.chrisbanes:PhotoView:2.3.0",
            "lottie"                  : "com.airbnb.android:lottie:6.1.0",
            "FlycoTabLayout"          : "io.github.h07000223:flycoTabLayout:3.0.0",
            "Smarttablayout"          : "com.ogaclejapan.smarttablayout:library:2.0.0@aar",
            "Smarttablayout-utils"    : "com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar",
            "banner"                  : "com.bigkoo:convenientbanner:2.1.5",

            //ios 列表弹性效果
            "ios-scroll"              : "io.github.everythingme:overscroll-decor-android:1.1.1",

            //tools
            "multidex"                : "androidx.multidex:multidex:2.0.1",
            "arouter"                 : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.5.2",

            //dagger2
            "dagger"                  : "com.google.dagger:dagger-android:2.47",
            "dagger-compiler"         : "com.google.dagger:dagger-android-processor:2.47",

            //数据库存储
            "room"                    : "androidx.room:room-runtime:${version["roomVersion"]}",
            "room-compiler"           : "androidx.room:room-compiler:${version["roomVersion"]}",

            //添加Room的RxJava支持(必须在使用的module中添加上)
            "room-support-rxjava"    : "androidx.room:room-rxjava3:${version["roomVersion"]}",

    ]

}
