plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        namespace 'com.jojo.design.common_ui'
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        //MultiDex分包方法
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //支持DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'

    //MultiDex分包
    implementation rootProject.ext.dependencies["multidex"]

    //tab
    implementation rootProject.ext.dependencies["FlycoTabLayout"]
    implementation rootProject.ext.dependencies["Smarttablayout"]
    implementation rootProject.ext.dependencies["Smarttablayout-utils"]
    implementation rootProject.ext.dependencies["banner"]
    //ios弹性效果
    implementation rootProject.ext.dependencies["ios-scroll"]
}