plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.github.JailedBird.ARouterPlugin'
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        namespace 'com.jojo.design.common_base'
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //支持DataBinding
    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //MultiDex分包
    implementation rootProject.ext.dependencies["multidex"]

    implementation project(":common-ui")
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //BaseAdapter
    implementation 'com.github.GraceJoJo:DataBindingBaseAdapter:1.0.1'

    //net request
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["retrofit-log"]
    //rxjava
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid"]

    //ARouter
    implementation rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    //dagger2
    implementation rootProject.ext.dependencies["dagger"]
    kapt rootProject.ext.dependencies["dagger-compiler"]

    //事件订阅
    implementation rootProject.ext.dependencies["eventbus"]

    //图片
    implementation rootProject.ext.dependencies["glide"]

    //数据库
    implementation rootProject.ext.dependencies["room"]
    kapt rootProject.ext.dependencies["room-compiler"]
}
